<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <title>DOMMatrix Test</title>
  <meta name="description" content="DOMMatrix Shim Demo">
  <meta name="keywords" content="javascript,svg,svg path,dommatrix,cssmatrix">
  <meta name="author" content="thednp">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    .box {height: 200px;}
    #dom, #css {transition: transform 0.5s ease;}
  </style>
</head>
<body class="container">
  <h1 class="mt-3 mt-md-5"><a class="text-decoration-none" href="https://github.com/thednp/DOMMatrix">DOMMatrix Shim Test</a></h1>

  <div class="row">
    <div id="css" class="col-12 col-md-6">
      <div class="box bg-primary text-white p-3 my-3 text-center align-self-center rounded">
        <b>CSSMatrix</b><br><span class="row"></span>
      </div>
    </div>
    <div id="dom" class="col-12 col-md-6">
      <div class="box bg-secondary text-white p-3 my-3 text-center align-self-center rounded">
        <b>DOMMatrix</b><br><span class="row"></span>
      </div>
    </div>
  </div>

</body>

</html>